/* Background Image */
.bgimg {
    background-image: url('../images/bg.jpg');
    background-size: cover; 
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    min-height: 100vh;
  }
 
  html {
    scroll-padding-top: 70px;
  }
  
  .nav {
    background: linear-gradient(47deg, rgba(30, 16, 17, 1), rgba(59, 59, 59, 0));
  }
  
  
  .headerset {
    padding-top: 200px;
    box-sizing: border-box;
  }
  
  
  .headerset h2 {
    font-size: 42px;
    font-family: serif;
  }
  
  .headerset h1 {
    font-size: 72px;
    font-weight: bold;
    font-family: 'Sansita Swashed', cursive;
    background: linear-gradient(to right, #4FCFC6 0%, #CF2EC4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .atxt a {
    text-decoration: none;
    color: white; 
  }
  
  .p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 2px;
  }
  
  /* --------------------- RESPONSIVE PART -------------------- */
  

  @media (max-width: 768px) {
    .headerset {
      padding-top: 150px;
    }
    .headerset h2 {
      font-size: 32px;
    }
    .headerset h1 {
      font-size: 55px;
    }
  }
  
  
  @media (max-width: 575.98px) {
    .headerset {
      padding-top: 120px;
    }
    .headerset h2 {
      font-size: 24px;
    }
    .headerset h1 {
      font-size: 38px;
    }
    .atxt a {
      font-size: 14px;
    }
  }
  
  @media (max-width: 500px) {

    .headerset {
        padding-top: 100px;
      }
    .headerset h2 {
      font-size: 24px;
    }
    .headerset h1 {
      font-size: 38px;
    }
    .atxt a {
        font-size: 12px;
      }
  }
  
  #hero-text {
    text-align: left; 
    padding-top: 110px;
  }
  

  @media (max-width: 500px) {
    #hero-text {
      text-align: center;
      padding-top: 150px; 
    }
  }
  
  
  


/*
/////////////////////About /////////////////
*/
.about {
    padding: 100px 0 60px;
  }
  
  .about h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .about h2 {
    font-size: 1.75rem;
  }
  
  .about h5 {
    font-size: 1.2rem;
  }
  
  .about p {
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
  }
  #imgabout {
    height: 460px; 
   
    object-fit: cover; 
  }
  
  
  /* For tablets and below */
  @media (max-width: 768px) {
    .about h1 {
      font-size: 2rem;
    }
  
    .about h2 {
      font-size: 1.5rem;
    }
  
    .about h5 {
      font-size: 1rem;
    }
  
    .about p {
      font-size: 0.95rem;
    }
  }
  
  /* For extra small screens (like phones) */
  @media (max-width: 575.98px) {
    .about h1 {
      font-size: 1.6rem;
    }
  
    .about h2 {
      font-size: 1.25rem;
    }
  
    .about h5 {
      font-size: 0.9rem;
    }
  
    .about p {
      font-size: 0.85rem;
    }
  }
  







/*
/////////////////////Education /////////////////
*/
.education {
    padding: 30px 0 60px;
}

.education h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 40px;
}

.card {
    border: 1px solid #ddd; 
    border-radius: 8px;     
    box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.15); 
    padding: 8px;
    background-color: #fff;
    transition: all 0.3s ease; 
}

.card:hover {
    transform: translateY(-10px); 
    box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.2); 
}

.card-img-top {
    object-fit: cover; 
    border-radius: 8px; 
}


@media (max-width: 500px) {
    .education h1 {
        font-size: 24px;
    }

    .card {
        width: 100%; 
    }
}


@media (max-width: 768px) {
    .education h1 {
        font-size: 32px;
    }
}

  




/*
////////////// skills ////////////////
*/
.skill {   
    padding: 30px 0 60px;
    width: 100%;
}


.bg-orange {
    background-color: rgb(12, 228, 48) !important;
}


.skill h1 {
    font-size: 50px;
    font-weight: bold;
}

.buttondn {
    text-decoration: none;
    color: white;
}


@media (max-width: 768px) {
    
    .skill h1 {
        font-size: 40px;
    }
  
    
    .skill {
        padding: 80px 0 40px;
    }
}


@media (max-width: 480px) {
    
    .skill h1 {
        font-size: 30px;
    }
  
    
    .skill {
        padding: 60px 0 30px;
    }
}


/* /////hobbies ////// */
.hobbies {
    padding: 30px 0 60px;
    width: 100%;
    animation: fadeInPage 1.5s ease-in-out;
}

/* Hero Section */
.hero {
    color: #333;
    text-align: center;
    animation: slideDown 2s ease;
}

.hero h1 {
    font-size: 50px;
    font-weight: bold;
}

.hero p {
    font-size: 20px;
    color: #555;
}

/* Images */
.hobby-img {
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.hobby-img:hover {
    transform: scale(1.05);
}

/* Instagram Button */
.insta-btn {
    background-color: #e1306c;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .insta-btn:hover {
    text-decoration: none; /* Ensures no underline on hover */
    background-color: #c2255c; /* Slightly darker for hover */
    transform: scale(1.05); /* Subtle grow effect */
    color: white;
  }
  

/* Call To Action (optional if needed) */
.cta {
    background-color: #ffe4e1;
    padding: 60px 20px;
    text-align: center;
}

/* Animations */
@keyframes slideDown {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInPage {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 767px) {
    .hero h1 {
        font-size: 32px;
    }

    .hero p {
        font-size: 16px;
    }

    iframe {
        width: 100%;
        height: 200px;
    }

    .hobby-img {
        height: 250px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .hero h1 {
        font-size: 40px;
    }

    .hobby-img {
        height: 300px;
    }
}

@media (min-width: 992px) {
    .hero h1 {
        font-size: 50px;
    }

    .hobby-img {
        height: 350px;
    }
}

/*
//////////// contact  ///////////
*/
.contact-section {
    background: #f7f9fc;
    padding: 80px 0;
  }
  
  .contact-section h1 {
    font-size: 48px;
    font-weight: bold;
    color: #333;
  }
  
  .contact-section form label {
    font-weight: 600;
    color: #555;
  }
  
  .contact-section .form-control {
    border-radius: 10px;
    border: 1px solid #ccc;
    transition: all 0.3s ease-in-out;
  }
  
  .contact-section .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0,123,255,0.2);
  }
  
  .contact-section .btn-primary {
    border-radius: 30px;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
  }
  
  .contact-section .btn-primary:hover {
    background-color: #0056b3;
  }
  
/*
//////////////// footer /////////////
*/
.footer
{
    height:50px;
}
.footer h6{
    line-height:50px;
    font-weight: bold;
}



