<!DOCTYPE html>
<html>
    <head>
        <!-- add title -->
        <title>My portfolio !</title>
            
        <!-- add fevicon -->
        <link rel="shortcut icon" href="images/icons/admin.png"/>

        <!-- add MetaData -->
<meta charset="UTF-8">
<meta name="description" content="This is My Personal UI Project">
<meta name="keywords" content="HTML,CSS,JS,BOOTSTRAP,JQUERY">
<meta name="author" content="Priyanka Patil portfolio Project">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="copyright" content="copyright by IHUBTalent">

<!-- add Bootstrap and JQuery plugin /CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- add external css file-->
<link rel="stylesheet" type="text/css" href="css/mystyles.css">

<!-- add External Javascript file -->
<script language="Javascript" src="js/validaton.js"></script>

<!-- add font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

<!-- add google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet"> 


</head>
    <body>
    <!-- create a responsive navbar on a background image -->
    <div class="bgimg">
      <!-- Navbar (same as before) -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top nav">
        <div class="container">
          <a href="#" class="navbar-brand text-warning font-weight-bold">
            Priyanka <b class="text-danger">P.</b>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="collapsenavbar">
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item ml-4">
                <a href="index.html" class="nav-link text-white">HOME</a>
              </li>
              <li class="nav-item ml-4">
                <a href="#about" class="nav-link text-white">ABOUT</a>
              </li>
              <li class="nav-item ml-4">
                <a href="#education" class="nav-link text-white">EDUCATION</a>
              </li>
              <li class="nav-item ml-4">
                <a href="#skill" class="nav-link text-white">SKILLS</a>
              </li>
              <li class="nav-item ml-4">
                <a href="#hobbies" class="nav-link text-white">HOBBIES</a>
              </li>
              <li class="nav-item ml-4">
                <a href="#contact" class="nav-link text-white">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <!-- Hero Section -->
      <div class="container headerset" style="min-height: 100vh;">
        <div class="row">
          <div class="col-md-6 col-12" id="hero-text">
            <h5 class="text-danger">- I am</h5>
            <h2 class="text-white">Priyanka Patil</h2>
            <h1>Java Developer</h1>
            
            <button class="btn btn-warning text-white btn-lg mt-5 atxt">
              <a href="https://www.linkedin.com/in/priyanka-patil-46093726b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                SUBSCRIBE
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>
    

<section class="container-fluid about text-center" id="about">
  <div class="container">
    <div class="row align-items-center">
      <!-- Image Column -->
      <div class="col-12 col-md-5 mb-4 mb-md-0">
        <img src="../images/about.jpg" class="img-fluid shadow p-3 bg-light imgabout" alt="About Image" style="border-radius: 45%;">
      </div>

      <!-- Text Column -->
      <div class="col-12 col-md-7 text-md-start">
        <h1>About Me</h1>
        <hr class="text-warning w-50 bg-dark">
        <h2>I AM Priyanka Dadaso Patil</h2>
        <h5>Java Developer</h5>
        <br>
        <p>
          A Passionate Java Developer, I completed my B.Tech in Computer Engineering. I have strong skills in Core Java, SQL, and web technologies like HTML, CSS, and JavaScript.
          I interned as a Junior Web Developer at Axolotls Innovative Technology, Pune, where I built responsive websites and applications using PHP and CodeIgniter.
          I’m a quick learner and always eager to update my skills. I’m looking for opportunities to grow as a developer and contribute to dynamic projects.
        </p>

        <!-- Info Lists -->
        <div class="row">
          <div class="col-12 col-md-6">
            <ul class="list-unstyled">
              <li class="d-flex justify-content-between border-bottom py-2">
                <strong>Birthday:</strong> <span>20 May 2002</span>
              </li>
              <li class="d-flex justify-content-between border-bottom py-2">
                <strong>Website:</strong> <span>github.com/priyankapatil-kop</span>
              </li>
              <li class="d-flex justify-content-between border-bottom py-2">
                <strong>Degree:</strong> <span>CSE</span>
              </li>
              <li class="d-flex justify-content-between border-bottom py-2">
                <strong>City:</strong> <span>Kolhapur</span>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6">
            <ul class="list-unstyled">
              <li class="d-flex justify-content-between border-bottom py-2">
                <strong>Age:</strong> <span>23</span>
              </li>
              <li class="d-flex justify-content-between border-bottom py-2">
                <strong>Email:</strong> <span>priyankapatil20502@gmail.com</span>
              </li>
              <li class="d-flex justify-content-between border-bottom py-2">
                <strong>Phone:</strong> <span>+91 9623009858</span>
              </li>
              <li class="d-flex justify-content-between border-bottom py-2">
                <strong>Freelance:</strong> <span>Available</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- /////////////////education/////////////-->
    <section class="container education text-center" id="education">
      <h1>Education Information</h1>
      <div class="row">
        <!-- Card 1 -->
        <div class="col-lg-4 col-md-6 col-12 mb-4">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="../images/agce.avif" alt="Card image cap" height="200px">
            <div class="card-body">
              <h5 class="card-title">BTECH</h5>
              <p class="card-text">Arvind Gavali College Of Engineering, Satara</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Department: CSE</li>
              <li class="list-group-item">Year: 2021 TO 2024</li>
              <li class="list-group-item">CGPA: 7.68</li>
            </ul>
            <div class="card-body">
              <a href="https://www.agce.edu.in/" class="card-link">Website</a>    
            </div>
          </div>
        </div>
    
        <!-- Card 2 -->
        <div class="col-lg-4 col-md-6 col-12 mb-4">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="../images/icre.jpg" alt="Card image cap" height="200px">
            <div class="card-body">
              <h5 class="card-title">Diploma</h5>
              <p class="card-text">Institute Of Civil And Rural Engineering, Gargoti</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Department: CSE</li>
              <li class="list-group-item">Year: 2018 TO 2021</li>
              <li class="list-group-item">Percentage: 86.17</li>
            </ul>
            <div class="card-body">
              <a href="https://www.smvicre.org/" class="card-link">Website</a>    
            </div>
          </div>
        </div>
    
        <!-- Card 3 -->
        <div class="col-lg-4 col-md-6 col-12 mb-4">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="../images/newe.webp" alt="Card image cap" height="200px">
            <div class="card-body">
              <h5 class="card-title">SSC</h5>
              <p class="card-text">New English School, Mugali (Kolhapur, Maharashtra)</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Department: CSE</li>
              <li class="list-group-item">Year: 2021 To 2024</li>
              <li class="list-group-item">CGPA: 7.68</li>
            </ul>
            <div class="card-body">
              <a href="https://g.co/kgs/UWmEJG1" class="card-link">Website</a>    
            </div>
          </div>
        </div>
      </div>
    </section>
     
  

<!-- /////////////////// skills ////////////-->
<section class="skill" id="skill">
  <div class="container-fluid text-center">
      <h1>SKILLS AND INTERNSHIP</h1>
      <hr>
      <div class="row">
          <!-- Skills Section -->
          <div class="col-12 col-md-5">
              <h3 class="mb-5 mt-4">Skills</h3>

              <!-- Skill Bars -->
              <div class="mb-3">
                  <div class="d-flex justify-content-between">
                      <label>Java</label>
                      <span>89%</span>
                  </div>
                  <div class="progress" style="height: 20px;">
                      <div class="progress-bar bg-orange" role="progressbar" style="width: 89%;"></div>
                  </div>
              </div>

              <div class="mb-3">
                  <div class="d-flex justify-content-between">
                      <label>SQL</label>
                      <span>80%</span>
                  </div>
                  <div class="progress" style="height: 20px;">
                      <div class="progress-bar bg-orange" role="progressbar" style="width: 80%;"></div>
                  </div>
              </div>

              <div class="mb-3">
                  <div class="d-flex justify-content-between">
                      <label>HTML</label>
                      <span>90%</span>
                  </div>
                  <div class="progress" style="height: 20px;">
                      <div class="progress-bar bg-orange" role="progressbar" style="width: 90%;"></div>
                  </div>
              </div>

              <div class="mb-3">
                  <div class="d-flex justify-content-between">
                      <label>CSS</label>
                      <span>88%</span>
                  </div>
                  <div class="progress" style="height: 20px;">
                      <div class="progress-bar bg-orange" role="progressbar" style="width: 88%;"></div>
                  </div>
              </div>

              <div class="mb-3">
                  <div class="d-flex justify-content-between">
                      <label>JavaScript</label>
                      <span>80%</span>
                  </div>
                  <div class="progress" style="height: 20px;">
                      <div class="progress-bar bg-orange" role="progressbar" style="width: 80%;"></div>
                  </div>
              </div>

              <div class="mb-3">
                  <div class="d-flex justify-content-between">
                      <label>Bootstrap</label>
                      <span>88%</span>
                  </div>
                  <div class="progress" style="height: 20px;">
                      <div class="progress-bar bg-orange" role="progressbar" style="width: 88%;"></div>
                  </div>
              </div>
          </div>

          <!-- Internship Section -->
          <div class="col-12 col-md-7">
              <h3 class="mb-5 mt-3">Internship</h3>

              <ul class="list-unstyled">
                  <li class="mb-4">
                      <h3>Axolotls Innovative Technology, Pune</h3>
                      <h4>Web Developer Intern</h4>
                      <p class="text-muted mb-1 p text-center">September 2023 - March 2024</p>
                      <p class="p">Worked on front-end development using HTML, CSS, Bootstrap, and JavaScript. Built responsive landing pages and admin dashboards.</p>
                      <p class="p">Working closely with the PHP website development team to ensure the creation of responsive websites.</p>
                      <p class="p">Developed and maintained PHP-based applications and collaborated with cross-functional teams to design web applications using CodeIgniter.</p>
                      <p class="p">Actively participated in all phases of error testing, including planning and delivering recommendations.</p>
                      <p class="p">Main responsibilities: Making UI design responsive web pages, fetching pages to the live server, and reporting daily work status.</p>
                  </li>
              </ul>
          </div>

          <!-- Download Certificate -->
          <div class="col-12 text-center mt-2">
              <b>Internship Certificate:</b>
              <button type="button" class="btn btn-info buttondn">
                  <a href="https://drive.google.com/file/d/1L6VhGmli_yT5yH0SeT6N5zs1OPXOEe1Y/view?usp=drivesdk" class="buttondn">Download</a>
              </button>
          </div>
      </div>
  </div>
</section>

<hr>
<!--/////////// Hobbies /////////////////-->
<section class="container-fluid hobbies text-center" id="hobbies">
    


    <!-- Hero Section -->
  <div class="hero">
    <h1>My Creative World</h1>
    <p class="lead">Wall Painting • Drawing • Dancing</p>
  </div>

  <!-- About Me -->
  <div class="container my-5">
    <p class="text-center">
      Hi, I'm Priya! Creativity is my lifestyle. From painting murals to sketching fine art and dancing for 200K+ Instagram followers, I'm always sharing what I love most.
    </p>
  </div>

  <!-- Hobby Sections -->
  <div class="container">
    <div class="row mb-5 align-items-center">
      <div class="col-md-6">
        <h2>🎨 Wall Painting</h2>
        <p>I transform blank walls into storytelling murals with bold colors and ideas.</p>
      </div>
      <div class="col-md-6">
        <img src="..//images/wall.jpg" class="hobby-img" alt="Wall Painting" height="300px" width="100px">
      </div>
    </div>

    <div class="row mb-5 align-items-center flex-md-row-reverse">
      <div class="col-md-6">
        <h2>✏️ Drawing</h2>
        <p>Sketching lets me dive deep into fine details and artistic freedom. From portraits to concept art, I love it all.</p>
      </div>
      <div class="col-md-6">
        <img src="..//images/draw.jpg" class="hobby-img" alt="Drawing">
      </div>
    </div>

    <div class="row mb-5 align-items-center">
      <div class="col-md-6">
        <h2>💃 Dancing</h2>
        <p>I express emotion through rhythm and movement. Catch my dance videos and reels on Instagram!</p>
      </div>
      <div class="col-md-6">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MRTL7hnTaus" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        
      </div>
    </div>
  </div>

  <!-- Instagram Section -->
  <div class="text-center my-5">
    <p>Follow my journey on Instagram:</p>
    <a href="https://www.instagram.com/priya_sagarx" class="btn btn-info insta-btn" target="_blank">Download</a>

  </div>


</section> 
<!-- //////////////Contact Page//////////--> 
<section id="contact" class="contact-section py-5">
  <div class="container">
    <h1 class="text-center mb-5">Contact Me</h1>

    <!-- Success Message (hidden by default) -->
    <div id="successMessage" class="alert alert-success text-center d-none" role="alert">
      ✅ Form submitted successfully!
    </div>

    <div class="row justify-content-center">
      <div class="col-md-8">
        <form id="contactForm">
          <div class="form-group mb-4">
            <label for="name">Full Name</label>
            <input type="text" class="form-control shadow-sm" id="name" placeholder="Enter your name" required>
          </div>
          <div class="form-group mb-4">
            <label for="email">Email address</label>
            <input type="email" class="form-control shadow-sm" id="email" placeholder="Enter your email" required>
          </div>
          <div class="form-group mb-4">
            <label for="subject">Subject</label>
            <input type="text" class="form-control shadow-sm" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mb-4">
            <label for="message">Message</label>
            <textarea class="form-control shadow-sm" id="message" rows="5" placeholder="Your message..." required></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary px-5 py-2">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<script>
  document.getElementById('contactForm').addEventListener('submit', function (e) {
    e.preventDefault(); // prevent actual form submission

    // Simple form validation
    if (this.checkValidity()) {
      document.getElementById('successMessage').classList.remove('d-none');
      this.reset(); // clear the form
    }
  });
</script>


<!-- ////////////// footer //////////-->
<footer class="footer bg-dark">
    <h6 class="text-center text-white">Copyright @ 2025,Design by Priyanka Patil</h6>
</footer>

    </body>
</html>









